SocketSample.WPF.Client/MainWindow.xaml

<Window x:Class="SocketSample.WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketSample.WPF.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Topmost="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtUsername" Text="username" Grid.Column="0"></TextBox>
            <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" Grid.Column="1" Width="120" />
            <Button x:Name="btnDisconnect" Click="btnDisconnect_Click" Content="X" Grid.Column="2" Width="60" />
        </Grid>

        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="clientList" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="eventLog" ItemsSource="{Binding Events}" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Timestamp}" />
                                <Label Content="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtMessage" Grid.Column="0" KeyDown="txtMessage_KeyDown" />
                    <Button x:Name="btnSend" Click="btnSend_Click" Content="Send" HorizontalAlignment="Left" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
